API_URL=https://www.themealdb.com/api.php
API_URL_CATEGORIES=https://www.themealdb.com/api/json/v1/1/categories.php
API_URL_MEALS=https://www.themealdb.com/api/json/v1/1/filter.php?c=
API_URL_MEALSDETAIL=https://www.themealdb.com/api/json/v1/1/lookup.php?i=
